<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Author-Year-Number Style</title>
    <id>http://www.zotero.org/styles/author-year-number</id>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-07-15T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <citation collapse="year" disambiguate-add-names="true" disambiguate-add-givenname="false">
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year-date"/>
        <text variable="citation-number" prefix="[" suffix="]"/>
      </group>
    </layout>
  </citation>

  <macro name="author">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <label form="short" prefix=" " text-case="lowercase"/>
    </names>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <bibliography>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=", "/>
      <text macro="year-date" suffix=". "/>
      <text variable="title" suffix=". "/>
      <group delimiter=", ">
        <text variable="container-title"/>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page"/>
      </group>
    </layout>
  </bibliography>
</style>

