<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US" class="in-text">
  <!-- Elsevier, modified for Journal of Hydrology with numeric citations -->
  <info>
    <title>Journal of Hydrology</title>
    <id>http://www.zotero.org/styles/journal-of-hydrology</id>
    <link href="http://www.zotero.org/styles/journal-of-hydrology" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="independent-parent"/>
    <category citation-format="numeric"/>
    <issn>0022-1694</issn>
    <updated>2025-07-15T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text variable="citation-number" suffix="."/>
        <group delimiter=", ">
          <text macro="author"/>
          <text variable="title"/>
          <text variable="container-title" font-style="italic"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </group>
    </layout>
  </bibliography>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", " and="text"/>
    </names>
  </macro>
</style>